# ==============================================================================
# PIM2PSM properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
PIM2PSM.modules = PIM2PSM.atl

# Metamodels paths or nsUris
PIM2PSM.metamodels.PSMMetamodel = platform:/plugin/PIM2CSharpPlugin/metamodels/PSMMetamodel.ecore
PIM2PSM.metamodels.PIMMetamodel = platform:/plugin/PIM2CSharpPlugin/metamodels/PIMMetamodel.ecore

# Libraries paths
PIM2PSM.libraries.Helpers = Helpers.asm

# ATL Launching options
PIM2PSM.options.supportUML2Stereotypes = false
PIM2PSM.options.OPTION_CONTENT_TYPE = false
PIM2PSM.options.step = false
PIM2PSM.options.allowInterModelReferences = true
PIM2PSM.options.printExecutionTime = true

