<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="AlgoHttpActionHandlerCSharpFile" nsURI="org::eclipse::acceleo::psm2code::files::AlgoHttpActionHandlerCSharpFile" startHeaderPosition="29" endHeaderPosition="204">
    <input>
      <takesTypesFrom href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#/"/>
    </input>
    <imports href="../utilities/DoxyFileHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyClassHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyPropertiesHelpers.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateAlgoHttpActionHandler" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DoxyFileHelpers.emtl#/0/genFileDocumentation"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyFileHelpers.emtl#/0/Hbrief"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </argument>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyFileHelpers.emtl#/0/Hdetails"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;namespace "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateAlgoHttpActionHandler/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Handlers&#xA;{&#xA;&#x9;using System;&#xA;&#x9;using System.Collections.Generic;&#xA;&#x9;using System.Linq;&#xA;&#x9;using System.Net;&#xA;&#x9;using System.Web;&#xA;&#x9;&#xA;&#x9;using "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateAlgoHttpActionHandler/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Models;&#xA;&#x9;using "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateAlgoHttpActionHandler/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Data;&#xA;&#xA;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DoxyClassHelpers.emtl#/0/genClassDocumentation"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyClassHelpers.emtl#/0/HACbrief"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </argument>
            <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateAlgoHttpActionHandler/aRESTfulServicePSM">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </argument>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;    public class "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;    {&#xA;&#x9;&#x9;private I"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//EntityDatabaseController"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateAlgoHttpActionHandler/aRESTfulServicePSM">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/hasEntityDatabaseController"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//EntityDatabaseController/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//EntityDatabaseController"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateAlgoHttpActionHandler/aRESTfulServicePSM">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/hasEntityDatabaseController"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//EntityDatabaseController/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ;&#xA;&#x9;&#x9;private "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
              </argument>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;        private Uri applicationUri;&#xA;&#x9;&#x9;private HttpStatusCode _code;&#xA;        public HttpStatusCode Code&#x9;&#x9;/// This code indicates the status of the action performed upon completion.&#xA;&#x9;&#x9;{ &#xA;&#x9;&#x9;&#x9;get&#xA;&#x9;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#x9;return this._code;&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#xA;&#x9;&#x9;public "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(Uri applicationUri)&#xA;        {&#xA;&#x9;&#x9;&#x9;this."/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
              </argument>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = new "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="() ;&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;public "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPVerb"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler/HandlerHTTPVerb"/>
            </source>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLower"/>
        </body>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="()&#xA;        {&#xA;&#x9;&#x9;&#x9;return createHypermedia() ;&#xA;&#x9;&#x9;}&#xA;&#xA;        private "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" createHypermedia()&#xA;        {&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;return this."/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
              </argument>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;        }&#xA;&#xA;&#xA;&#x9;}&#xA;}&#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation" definition="/0/genHandlerFilePath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateAlgoHttpActionHandler/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aHTTPActionHandler">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
      </parameter>
      <parameter name="aRESTfulServicePSM">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getAssociatedAlgoResource">
      <parameter name="aHTTPActionHandler">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
      </parameter>
      <expression xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
        <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/ecore_EObject_Class/eContainer">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceController"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/ecore_EObject_Class/eContainer">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/getAssociatedAlgoResource/aHTTPActionHandler">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/28/HTTPAction">
              <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/28/CSharpAlgoResourceController">
            <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceController"/>
          </argument>
        </source>
        <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceController/hasAssociatedCSharpAlgoModel"/>
      </expression>
      <type xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genHandlerFilePath" visibility="Public">
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/genHandlerFilePath/aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/genHandlerFilePath/aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/Handlers/"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="mtl:QueryInvocation" definition="/0/getAssociatedAlgoResource">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/genHandlerFilePath/aHTTPActionHandler">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
          </argument>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aHTTPActionHandler" referredVariable="/0/genHandlerFilePath/aHTTPActionHandler">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".cs"/>
      <parameter name="aHTTPActionHandler">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
      </parameter>
      <parameter name="aRESTfulServicePSM">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="toLowerFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eContainer">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//OclAny"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateAlgoHttpActionHandler">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateAlgoHttpActionHandler"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aHTTPActionHandler">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
        </eParameters>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
      <eOperations name="getAssociatedAlgoResource">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getAssociatedAlgoResource"/>
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
        <eParameters name="aHTTPActionHandler">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
        </eParameters>
      </eOperations>
      <eOperations name="genHandlerFilePath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genHandlerFilePath"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aHTTPActionHandler">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
        </eParameters>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFileDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/genFileDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="relElement">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
        <eParameters name="brief">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="detailed">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="Hbrief">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/Hbrief"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aHTTPActionHandler">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
        </eParameters>
      </eOperations>
      <eOperations name="Hdetails">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/Hdetails"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aHTTPActionHandler">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
        </eParameters>
      </eOperations>
      <eOperations name="genClassDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/genClassDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
        <eParameters name="brief">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="details">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="HACbrief">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/HACbrief"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aHTTPActionHandler">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
        </eParameters>
        <eParameters name="ser">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_HTTPActionHandler_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceModelManager_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModelManager"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpAlgoResourceModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceManagerController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpAlgoResourceController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_EntityDatabaseController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//EntityDatabaseController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_RESTfulServicePSM_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_PSMComponentProperty_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="HTTPAction">
      <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="CSharpAlgoResourceController">
      <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceController"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateAlgoHttpActionHandler">
      <details key="start" value="355"/>
      <details key="end" value="2250"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateAlgoHttpActionHandler/%">
      <details key="start" value="484"/>
      <details key="end" value="485"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateAlgoHttpActionHandler/%.1">
      <details key="start" value="485"/>
      <details key="end" value="2238"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateAlgoHttpActionHandler/%.1/%">
      <details key="start" value="569"/>
      <details key="end" value="669"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateAlgoHttpActionHandler/%.1/%/aHTTPActionHandler">
      <details key="start" value="569"/>
      <details key="end" value="587"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateAlgoHttpActionHandler/%.1/%/%">
      <details key="start" value="609"/>
      <details key="end" value="636"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateAlgoHttpActionHandler/%.1/%/%/aHTTPActionHandler">
      <details key="start" value="609"/>
      <details key="end" value="627"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateAlgoHttpActionHandler/%.1/%/%.1">
      <details key="start" value="639"/>
      <details key="end" value="668"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateAlgoHttpActionHandler/%.1/%/%.1/aHTTPActionHandler">
      <details key="start" value="639"/>
      <details key="end" value="657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateAlgoHttpActionHandler/%.1/%.1">
      <details key="start" value="671"/>
      <details key="end" value="682"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateAlgoHttpActionHandler/%.1/%.2">
      <details key="start" value="683"/>
      <details key="end" value="706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateAlgoHttpActionHandler/%.1/%.2/aRESTfulServicePSM">
      <details key="start" value="683"/>
      <details key="end" value="701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateAlgoHttpActionHandler/%.1/%.3">
      <details key="start" value="708"/>
      <details key="end" value="837"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateAlgoHttpActionHandler/%.1/%.4">
      <details key="start" value="838"/>
      <details key="end" value="861"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateAlgoHttpActionHandler/%.1/%.4/aRESTfulServicePSM">
      <details key="start" value="838"/>
      <details key="end" value="856"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateAlgoHttpActionHandler/%.1/%.5">
      <details key="start" value="863"/>
      <details key="end" value="879"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateAlgoHttpActionHandler/%.1/%.6">
      <details key="start" value="880"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateAlgoHttpActionHandler/%.1/%.6/aRESTfulServicePSM">
      <details key="start" value="880"/>
      <details key="end" value="898"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateAlgoHttpActionHandler/%.1/%.7">
      <details key="start" value="905"/>
      <details key="end" value="914"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateAlgoHttpActionHandler/%.1/%.8">
      <details key="start" value="915"/>
      <details key="end" value="1008"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateAlgoHttpActionHandler/%.1/%.8/aHTTPActionHandler">
      <details key="start" value="915"/>
      <details key="end" value="933"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateAlgoHttpActionHandler/%.1/%.8/%">
      <details key="start" value="956"/>
      <details key="end" value="1003"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateAlgoHttpActionHandler/%.1/%.8/%/aHTTPActionHandler">
      <details key="start" value="956"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateAlgoHttpActionHandler/%.1/%.8/%/aRESTfulServicePSM">
      <details key="start" value="984"/>
      <details key="end" value="1002"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateAlgoHttpActionHandler/%.1/%.8/%.1">
      <details key="start" value="1005"/>
      <details key="end" value="1007"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateAlgoHttpActionHandler/%.1/%.9">
      <details key="start" value="1010"/>
      <details key="end" value="1028"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateAlgoHttpActionHandler/%.1/%.10">
      <details key="start" value="1029"/>
      <details key="end" value="1052"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateAlgoHttpActionHandler/%.1/%.10/aHTTPActionHandler">
      <details key="start" value="1029"/>
      <details key="end" value="1047"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateAlgoHttpActionHandler/%.1/%.11">
      <details key="start" value="1054"/>
      <details key="end" value="1072"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateAlgoHttpActionHandler/%.1/%.12">
      <details key="start" value="1073"/>
      <details key="end" value="1139"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateAlgoHttpActionHandler/%.1/%.12/%">
      <details key="start" value="1073"/>
      <details key="end" value="1124"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateAlgoHttpActionHandler/%.1/%.12/%/%">
      <details key="start" value="1073"/>
      <details key="end" value="1119"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateAlgoHttpActionHandler/%.1/%.12/%/%/aRESTfulServicePSM">
      <details key="start" value="1073"/>
      <details key="end" value="1091"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateAlgoHttpActionHandler/%.1/%.13">
      <details key="start" value="1141"/>
      <details key="end" value="1142"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateAlgoHttpActionHandler/%.1/%.14">
      <details key="start" value="1143"/>
      <details key="end" value="1209"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateAlgoHttpActionHandler/%.1/%.14/%">
      <details key="start" value="1143"/>
      <details key="end" value="1194"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateAlgoHttpActionHandler/%.1/%.14/%/%">
      <details key="start" value="1143"/>
      <details key="end" value="1189"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateAlgoHttpActionHandler/%.1/%.14/%/%/aRESTfulServicePSM">
      <details key="start" value="1143"/>
      <details key="end" value="1161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateAlgoHttpActionHandler/%.1/%.15">
      <details key="start" value="1211"/>
      <details key="end" value="1224"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateAlgoHttpActionHandler/%.1/%.16">
      <details key="start" value="1225"/>
      <details key="end" value="1276"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateAlgoHttpActionHandler/%.1/%.16/%">
      <details key="start" value="1225"/>
      <details key="end" value="1271"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateAlgoHttpActionHandler/%.1/%.16/%/aHTTPActionHandler">
      <details key="start" value="1225"/>
      <details key="end" value="1243"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateAlgoHttpActionHandler/%.1/%.17">
      <details key="start" value="1278"/>
      <details key="end" value="1279"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateAlgoHttpActionHandler/%.1/%.18">
      <details key="start" value="1280"/>
      <details key="end" value="1346"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateAlgoHttpActionHandler/%.1/%.18/%">
      <details key="start" value="1280"/>
      <details key="end" value="1331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateAlgoHttpActionHandler/%.1/%.18/%/%">
      <details key="start" value="1280"/>
      <details key="end" value="1326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateAlgoHttpActionHandler/%.1/%.18/%/%/aHTTPActionHandler">
      <details key="start" value="1280"/>
      <details key="end" value="1298"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateAlgoHttpActionHandler/%.1/%.19">
      <details key="start" value="1348"/>
      <details key="end" value="1589"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateAlgoHttpActionHandler/%.1/%.20">
      <details key="start" value="1590"/>
      <details key="end" value="1613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateAlgoHttpActionHandler/%.1/%.20/aHTTPActionHandler">
      <details key="start" value="1590"/>
      <details key="end" value="1608"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateAlgoHttpActionHandler/%.1/%.21">
      <details key="start" value="1615"/>
      <details key="end" value="1654"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateAlgoHttpActionHandler/%.1/%.22">
      <details key="start" value="1655"/>
      <details key="end" value="1721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateAlgoHttpActionHandler/%.1/%.22/%">
      <details key="start" value="1655"/>
      <details key="end" value="1706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateAlgoHttpActionHandler/%.1/%.22/%/%">
      <details key="start" value="1655"/>
      <details key="end" value="1701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateAlgoHttpActionHandler/%.1/%.22/%/%/aHTTPActionHandler">
      <details key="start" value="1655"/>
      <details key="end" value="1673"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateAlgoHttpActionHandler/%.1/%.23">
      <details key="start" value="1723"/>
      <details key="end" value="1730"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateAlgoHttpActionHandler/%.1/%.24">
      <details key="start" value="1731"/>
      <details key="end" value="1782"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateAlgoHttpActionHandler/%.1/%.24/%">
      <details key="start" value="1731"/>
      <details key="end" value="1777"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateAlgoHttpActionHandler/%.1/%.24/%/aHTTPActionHandler">
      <details key="start" value="1731"/>
      <details key="end" value="1749"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateAlgoHttpActionHandler/%.1/%.25">
      <details key="start" value="1784"/>
      <details key="end" value="1805"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateAlgoHttpActionHandler/%.1/%.26">
      <details key="start" value="1806"/>
      <details key="end" value="1857"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateAlgoHttpActionHandler/%.1/%.26/%">
      <details key="start" value="1806"/>
      <details key="end" value="1852"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateAlgoHttpActionHandler/%.1/%.26/%/aHTTPActionHandler">
      <details key="start" value="1806"/>
      <details key="end" value="1824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateAlgoHttpActionHandler/%.1/%.27">
      <details key="start" value="1859"/>
      <details key="end" value="1860"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateAlgoHttpActionHandler/%.1/%.28">
      <details key="start" value="1861"/>
      <details key="end" value="1916"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateAlgoHttpActionHandler/%.1/%.28/%">
      <details key="start" value="1861"/>
      <details key="end" value="1906"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateAlgoHttpActionHandler/%.1/%.28/%/%">
      <details key="start" value="1861"/>
      <details key="end" value="1895"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateAlgoHttpActionHandler/%.1/%.28/%/%/aHTTPActionHandler">
      <details key="start" value="1861"/>
      <details key="end" value="1879"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateAlgoHttpActionHandler/%.1/%.29">
      <details key="start" value="1919"/>
      <details key="end" value="1970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateAlgoHttpActionHandler/%.1/%.29/%">
      <details key="start" value="1919"/>
      <details key="end" value="1965"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateAlgoHttpActionHandler/%.1/%.29/%/aHTTPActionHandler">
      <details key="start" value="1919"/>
      <details key="end" value="1937"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateAlgoHttpActionHandler/%.1/%.30">
      <details key="start" value="1972"/>
      <details key="end" value="2037"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateAlgoHttpActionHandler/%.1/%.31">
      <details key="start" value="2038"/>
      <details key="end" value="2089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateAlgoHttpActionHandler/%.1/%.31/%">
      <details key="start" value="2038"/>
      <details key="end" value="2084"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateAlgoHttpActionHandler/%.1/%.31/%/aHTTPActionHandler">
      <details key="start" value="2038"/>
      <details key="end" value="2056"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateAlgoHttpActionHandler/%.1/%.32">
      <details key="start" value="2091"/>
      <details key="end" value="2143"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateAlgoHttpActionHandler/%.1/%.33">
      <details key="start" value="2144"/>
      <details key="end" value="2210"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateAlgoHttpActionHandler/%.1/%.33/%">
      <details key="start" value="2144"/>
      <details key="end" value="2195"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateAlgoHttpActionHandler/%.1/%.33/%/%">
      <details key="start" value="2144"/>
      <details key="end" value="2190"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateAlgoHttpActionHandler/%.1/%.33/%/%/aHTTPActionHandler">
      <details key="start" value="2144"/>
      <details key="end" value="2162"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateAlgoHttpActionHandler/%.1/%.34">
      <details key="start" value="2212"/>
      <details key="end" value="2231"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateAlgoHttpActionHandler/%.1/%.35">
      <details key="start" value="492"/>
      <details key="end" value="549"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateAlgoHttpActionHandler/%.1/%.35/aHTTPActionHandler">
      <details key="start" value="492"/>
      <details key="end" value="510"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateAlgoHttpActionHandler/%.1/%.35/aRESTfulServicePSM">
      <details key="start" value="530"/>
      <details key="end" value="548"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateAlgoHttpActionHandler/%.1/%.36">
      <details key="start" value="558"/>
      <details key="end" value="565"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateAlgoHttpActionHandler/aHTTPActionHandler">
      <details key="start" value="402"/>
      <details key="end" value="440"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateAlgoHttpActionHandler/aRESTfulServicePSM">
      <details key="start" value="443"/>
      <details key="end" value="481"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/getAssociatedAlgoResource">
      <details key="start" value="2252"/>
      <details key="end" value="2477"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/getAssociatedAlgoResource/aHTTPActionHandler">
      <details key="start" value="2293"/>
      <details key="end" value="2331"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/getAssociatedAlgoResource/%">
      <details key="start" value="2363"/>
      <details key="end" value="2474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/getAssociatedAlgoResource/%/%">
      <details key="start" value="2363"/>
      <details key="end" value="2445"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/getAssociatedAlgoResource/%/%/%">
      <details key="start" value="2363"/>
      <details key="end" value="2404"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/getAssociatedAlgoResource/%/%/%/aHTTPActionHandler">
      <details key="start" value="2363"/>
      <details key="end" value="2381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/getAssociatedAlgoResource/%/%/%/%">
      <details key="start" value="2393"/>
      <details key="end" value="2403"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/getAssociatedAlgoResource/%/%/%.1">
      <details key="start" value="2416"/>
      <details key="end" value="2444"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/genHandlerFilePath">
      <details key="start" value="2479"/>
      <details key="end" value="2756"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/genHandlerFilePath/%">
      <details key="start" value="2598"/>
      <details key="end" value="2621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/genHandlerFilePath/%/aRESTfulServicePSM">
      <details key="start" value="2598"/>
      <details key="end" value="2616"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/genHandlerFilePath/%.1">
      <details key="start" value="2623"/>
      <details key="end" value="2624"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/genHandlerFilePath/%.2">
      <details key="start" value="2625"/>
      <details key="end" value="2648"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/genHandlerFilePath/%.2/aRESTfulServicePSM">
      <details key="start" value="2625"/>
      <details key="end" value="2643"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/genHandlerFilePath/%.3">
      <details key="start" value="2650"/>
      <details key="end" value="2660"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/genHandlerFilePath/%.4">
      <details key="start" value="2661"/>
      <details key="end" value="2712"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/genHandlerFilePath/%.4/%">
      <details key="start" value="2661"/>
      <details key="end" value="2707"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/genHandlerFilePath/%.4/%/aHTTPActionHandler">
      <details key="start" value="2661"/>
      <details key="end" value="2679"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/genHandlerFilePath/%.5">
      <details key="start" value="2714"/>
      <details key="end" value="2715"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/genHandlerFilePath/%.6">
      <details key="start" value="2716"/>
      <details key="end" value="2739"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/genHandlerFilePath/%.6/aHTTPActionHandler">
      <details key="start" value="2716"/>
      <details key="end" value="2734"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/genHandlerFilePath/%.7">
      <details key="start" value="2741"/>
      <details key="end" value="2744"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/genHandlerFilePath/aHTTPActionHandler">
      <details key="start" value="2515"/>
      <details key="end" value="2553"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/genHandlerFilePath/aRESTfulServicePSM">
      <details key="start" value="2556"/>
      <details key="end" value="2594"/>
      <details key="line" value="64"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
