<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="DataConfigurationFile" nsURI="org::eclipse::acceleo::psm2code::files::DataConfigurationFile" startHeaderPosition="29" endHeaderPosition="190">
    <input>
      <takesTypesFrom href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#/"/>
    </input>
    <imports href="../utilities/DataHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyFileHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyClassHelpers.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateDbConfigurationClasses" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DoxyFileHelpers.emtl#/0/genFileDocumentation"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyFileHelpers.emtl#/0/Dbrief.2"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
            </argument>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;namespace "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            <source xsi:type="ocl.ecore:OperationCallExp" eType="/10/Sequence(RESTfulServicePSM)" referredOperation="/1/ecore_EObject_Class/ancestors">
              <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/9/RESTfulServicePSM">
                <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
              </argument>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/first"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Data.Configuration&#xA;{&#xA;&#x9;using System;&#xA;    using System.Data.Entity;&#xA;    using System.Linq;&#xA;&#x9;using System.Data.Entity.ModelConfiguration;&#xA;&#xA;&#x9;using "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            <source xsi:type="ocl.ecore:OperationCallExp" eType="/10/Sequence(RESTfulServicePSM)" referredOperation="/1/ecore_EObject_Class/ancestors">
              <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/9/RESTfulServicePSM">
                <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
              </argument>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/first"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Models;&#xA;&#xA;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DoxyClassHelpers.emtl#/0/genClassDocumentation"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyClassHelpers.emtl#/0/DbCCbrief.2"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
            </argument>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;public class "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateConfigFileName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" : EntityTypeConfiguration&lt;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">&#xA;&#x9;{&#xA;&#x9;&#x9;public "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateConfigFileName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="()&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;//Here you can add custom configurations for the "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" Entity model.&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;}&#xA;&#xA;&#x9;}&#xA;} &#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateConfigFilePath"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbConfigurationClasses/aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aCSharpResourceModel">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="ancestors">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDbConfigurationClasses">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateDbConfigurationClasses"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceModel">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConfigFilePath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DataHelpers.emtl#/0/generateConfigFilePath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceModel">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConfigFileName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DataHelpers.emtl#/0/generateConfigFileName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceModel">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFileDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/genFileDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="relElement">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
        <eParameters name="brief">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="detailed">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="Dbrief">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/Dbrief.2"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceModel">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="genClassDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/genClassDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
        <eParameters name="brief">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="details">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="DbCCbrief">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/DbCCbrief.2"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceModel">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_RESTfulServicePSM_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_EntityDatabaseController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//EntityDatabaseController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceModelManager_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModelManager"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpAlgoResourceModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceManagerController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpAlgoResourceController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_HTTPActionHandler_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_PSMComponentProperty_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="RESTfulServicePSM">
      <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(RESTfulServicePSM)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateDbConfigurationClasses">
      <details key="start" value="335"/>
      <details key="end" value="1280"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateDbConfigurationClasses/%">
      <details key="start" value="428"/>
      <details key="end" value="429"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateDbConfigurationClasses/%.1">
      <details key="start" value="429"/>
      <details key="end" value="1268"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateDbConfigurationClasses/%.1/%">
      <details key="start" value="501"/>
      <details key="end" value="578"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateDbConfigurationClasses/%.1/%/aCSharpResourceModel">
      <details key="start" value="501"/>
      <details key="end" value="521"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateDbConfigurationClasses/%.1/%/%">
      <details key="start" value="543"/>
      <details key="end" value="572"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateDbConfigurationClasses/%.1/%/%/aCSharpResourceModel">
      <details key="start" value="543"/>
      <details key="end" value="563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateDbConfigurationClasses/%.1/%/%.1">
      <details key="start" value="575"/>
      <details key="end" value="577"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateDbConfigurationClasses/%.1/%.1">
      <details key="start" value="580"/>
      <details key="end" value="591"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateDbConfigurationClasses/%.1/%.2">
      <details key="start" value="592"/>
      <details key="end" value="657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateDbConfigurationClasses/%.1/%.2/%">
      <details key="start" value="592"/>
      <details key="end" value="652"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateDbConfigurationClasses/%.1/%.2/%/%">
      <details key="start" value="592"/>
      <details key="end" value="641"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateDbConfigurationClasses/%.1/%.2/%/%/aCSharpResourceModel">
      <details key="start" value="592"/>
      <details key="end" value="612"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateDbConfigurationClasses/%.1/%.2/%/%/%">
      <details key="start" value="623"/>
      <details key="end" value="640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateDbConfigurationClasses/%.1/%.3">
      <details key="start" value="659"/>
      <details key="end" value="803"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateDbConfigurationClasses/%.1/%.4">
      <details key="start" value="804"/>
      <details key="end" value="869"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateDbConfigurationClasses/%.1/%.4/%">
      <details key="start" value="804"/>
      <details key="end" value="864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateDbConfigurationClasses/%.1/%.4/%/%">
      <details key="start" value="804"/>
      <details key="end" value="853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateDbConfigurationClasses/%.1/%.4/%/%/aCSharpResourceModel">
      <details key="start" value="804"/>
      <details key="end" value="824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateDbConfigurationClasses/%.1/%.4/%/%/%">
      <details key="start" value="835"/>
      <details key="end" value="852"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateDbConfigurationClasses/%.1/%.5">
      <details key="start" value="871"/>
      <details key="end" value="882"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateDbConfigurationClasses/%.1/%.6">
      <details key="start" value="883"/>
      <details key="end" value="964"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateDbConfigurationClasses/%.1/%.6/aCSharpResourceModel">
      <details key="start" value="883"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateDbConfigurationClasses/%.1/%.6/%">
      <details key="start" value="926"/>
      <details key="end" value="958"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateDbConfigurationClasses/%.1/%.6/%/aCSharpResourceModel">
      <details key="start" value="926"/>
      <details key="end" value="946"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateDbConfigurationClasses/%.1/%.6/%.1">
      <details key="start" value="961"/>
      <details key="end" value="963"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateDbConfigurationClasses/%.1/%.7">
      <details key="start" value="966"/>
      <details key="end" value="981"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateDbConfigurationClasses/%.1/%.8">
      <details key="start" value="982"/>
      <details key="end" value="1027"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateDbConfigurationClasses/%.1/%.8/aCSharpResourceModel">
      <details key="start" value="982"/>
      <details key="end" value="1002"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateDbConfigurationClasses/%.1/%.9">
      <details key="start" value="1029"/>
      <details key="end" value="1056"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateDbConfigurationClasses/%.1/%.10">
      <details key="start" value="1057"/>
      <details key="end" value="1082"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateDbConfigurationClasses/%.1/%.10/aCSharpResourceModel">
      <details key="start" value="1057"/>
      <details key="end" value="1077"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateDbConfigurationClasses/%.1/%.11">
      <details key="start" value="1084"/>
      <details key="end" value="1098"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateDbConfigurationClasses/%.1/%.12">
      <details key="start" value="1099"/>
      <details key="end" value="1144"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateDbConfigurationClasses/%.1/%.12/aCSharpResourceModel">
      <details key="start" value="1099"/>
      <details key="end" value="1119"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateDbConfigurationClasses/%.1/%.13">
      <details key="start" value="1146"/>
      <details key="end" value="1204"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateDbConfigurationClasses/%.1/%.14">
      <details key="start" value="1205"/>
      <details key="end" value="1230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateDbConfigurationClasses/%.1/%.14/aCSharpResourceModel">
      <details key="start" value="1205"/>
      <details key="end" value="1225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateDbConfigurationClasses/%.1/%.15">
      <details key="start" value="1232"/>
      <details key="end" value="1261"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateDbConfigurationClasses/%.1/%.16">
      <details key="start" value="436"/>
      <details key="end" value="481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateDbConfigurationClasses/%.1/%.16/aCSharpResourceModel">
      <details key="start" value="436"/>
      <details key="end" value="456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateDbConfigurationClasses/%.1/%.17">
      <details key="start" value="490"/>
      <details key="end" value="497"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateDbConfigurationClasses/aCSharpResourceModel">
      <details key="start" value="383"/>
      <details key="end" value="425"/>
      <details key="line" value="7"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
