<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="DbContextCSharpFile" nsURI="org::eclipse::acceleo::psm2code::files::DbContextCSharpFile" startHeaderPosition="29" endHeaderPosition="188">
    <input>
      <takesTypesFrom href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#/"/>
    </input>
    <imports href="../utilities/DataHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyFileHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyClassHelpers.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateDbContext" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DoxyFileHelpers.emtl#/0/genFileDocumentation"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyFileHelpers.emtl#/0/Dbrief.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </argument>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyFileHelpers.emtl#/0/Ddetails.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;namespace "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Data&#xA;{&#xA;&#x9;using System;&#xA;    using System.Data.Entity;&#xA;    using System.Data.Entity.ModelConfiguration.Conventions;&#xA;&#x9;using MySql.Data.Entity;&#xA;    using System.Linq;&#xA;&#x9;&#xA;&#x9;using "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Models;&#xA;&#x9;using "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Data.Configuration;&#xA;&#xA;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DoxyClassHelpers.emtl#/0/genClassDocumentation"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyClassHelpers.emtl#/0/DbCCbrief.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </argument>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyClassHelpers.emtl#/0/DbCCdetails.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DbConfigurationType(typeof(MySqlEFConfiguration))"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;public partial class "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" : DbContext&#xA;&#x9;{&#xA;&#x9;&#x9;public "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="() : base(&quot;name="/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Database&quot;)&#xA;&#x9;&#x9;{&#xA;&#xA;&#xA;&#x9;&#x9;&#x9;Database.SetInitializer&lt;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">(new DropCreateDatabaseIfModelChanges&lt;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">());&#xA;&#xA;&#x9;&#x9;&#x9;//Database.SetInitializer&lt;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">(new DropCreateDatabaseAlways&lt;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">());&#xA;&#x9;&#x9;&#x9;//Database.SetInitializer&lt;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">(new CreateDatabaseIfNotExists&lt;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">());&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;// Do NOT enable proxied entities, else serialization fails.&#xA;            this.Configuration.ProxyCreationEnabled = false;&#xA; &#xA;            // Load navigation properties explicitly or eagerly (avoid serialization trouble)&#xA;            this.Configuration.LazyLoadingEnabled = false;&#xA;&#xA;&#x9;&#x9;}&#xA;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;public DbSet&lt;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbContext/%.1/%.32/aCSharpResourceModel">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="> "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbContext/%.1/%.32/aCSharpResourceModel">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Set { get; set; } &#x9;&#x9;&#x9;///&lt; This DbSet represents the collection of all entities in the context, or that can be queried from the database, of type "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbContext/%.1/%.32/aCSharpResourceModel">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".&#xA;"/>
          <loopVariable name="aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/24/OrderedSet(CSharpResourceModel)">
            <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/hasCSharpRModel"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;protected override void OnModelCreating(DbModelBuilder modelBuilder)&#xA;        {&#xA;        &#xA;&#x9;&#x9;&#x9;modelBuilder.Conventions.Remove&lt;OneToManyCascadeDeleteConvention>();&#xA;    &#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;modelBuilder.Configurations.Add(new "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/generateDbContext/%.1/%.34/aCSharpResourceModel">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Config());&#xA;"/>
          <loopVariable name="aCSharpResourceModel">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/24/OrderedSet(CSharpResourceModel)">
            <source xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/hasCSharpRModel"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;        }&#x9;&#x9;&#x9;&#xA;&#x9;}&#xA;}&#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DataHelpers.emtl#/0/generateDbContextPath"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aRESTfulServicePSM" referredVariable="/0/generateDbContext/aRESTfulServicePSM">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aRESTfulServicePSM">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genFKNullCheck">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" o."/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/genFKNullCheck/%/p">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" == null "/>
        <loopVariable name="p">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:IteratorExp" name="select" eType="/24/OrderedSet(PSMComponentProperty)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/24/OrderedSet(PSMComponentProperty)">
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceModel" referredVariable="/0/genFKNullCheck/aCSharpResourceModel">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel/CSharpRModelHasProperty"/>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/genFKNullCheck/%/select/a">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty/bIsForeignKey"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="a">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
          </iterator>
        </iterSet>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&amp;&amp;">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <parameter name="aCSharpResourceModel">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toLowerFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateDbContext">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateDbContext"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFKNullCheck">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genFKNullCheck"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceModel">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDbContextPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DataHelpers.emtl#/0/generateDbContextPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDbContextName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DataHelpers.emtl#/0/generateDbContextName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFileDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/genFileDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="relElement">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
        <eParameters name="brief">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="detailed">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="Dbrief">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/Dbrief.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
      <eOperations name="Ddetails">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/Ddetails.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
      <eOperations name="genClassDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/genClassDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
        <eParameters name="brief">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="details">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="DbCCbrief">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/DbCCbrief.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
      <eOperations name="DbCCdetails">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/DbCCdetails.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aRESTfulServicePSM">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_RESTfulServicePSM_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_EntityDatabaseController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//EntityDatabaseController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceModelManager_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModelManager"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpAlgoResourceModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceManagerController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpAlgoResourceController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_HTTPActionHandler_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_PSMComponentProperty_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(CSharpResourceModel)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(PSMComponentProperty)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateDbContext">
      <details key="start" value="333"/>
      <details key="end" value="2765"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateDbContext/%">
      <details key="start" value="409"/>
      <details key="end" value="410"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateDbContext/%.1">
      <details key="start" value="410"/>
      <details key="end" value="2753"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateDbContext/%.1/%">
      <details key="start" value="479"/>
      <details key="end" value="579"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateDbContext/%.1/%/aRESTfulServicePSM">
      <details key="start" value="479"/>
      <details key="end" value="497"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateDbContext/%.1/%/%">
      <details key="start" value="519"/>
      <details key="end" value="546"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateDbContext/%.1/%/%/aRESTfulServicePSM">
      <details key="start" value="519"/>
      <details key="end" value="537"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateDbContext/%.1/%/%.1">
      <details key="start" value="549"/>
      <details key="end" value="578"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateDbContext/%.1/%/%.1/aRESTfulServicePSM">
      <details key="start" value="549"/>
      <details key="end" value="567"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateDbContext/%.1/%.1">
      <details key="start" value="581"/>
      <details key="end" value="592"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateDbContext/%.1/%.2">
      <details key="start" value="593"/>
      <details key="end" value="616"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateDbContext/%.1/%.2/aRESTfulServicePSM">
      <details key="start" value="593"/>
      <details key="end" value="611"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateDbContext/%.1/%.3">
      <details key="start" value="618"/>
      <details key="end" value="790"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateDbContext/%.1/%.4">
      <details key="start" value="791"/>
      <details key="end" value="814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateDbContext/%.1/%.4/aRESTfulServicePSM">
      <details key="start" value="791"/>
      <details key="end" value="809"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateDbContext/%.1/%.5">
      <details key="start" value="816"/>
      <details key="end" value="832"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateDbContext/%.1/%.6">
      <details key="start" value="833"/>
      <details key="end" value="856"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateDbContext/%.1/%.6/aRESTfulServicePSM">
      <details key="start" value="833"/>
      <details key="end" value="851"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateDbContext/%.1/%.7">
      <details key="start" value="858"/>
      <details key="end" value="881"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateDbContext/%.1/%.8">
      <details key="start" value="882"/>
      <details key="end" value="989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateDbContext/%.1/%.8/aRESTfulServicePSM">
      <details key="start" value="882"/>
      <details key="end" value="900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateDbContext/%.1/%.8/%">
      <details key="start" value="923"/>
      <details key="end" value="953"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateDbContext/%.1/%.8/%/aRESTfulServicePSM">
      <details key="start" value="923"/>
      <details key="end" value="941"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateDbContext/%.1/%.8/%.1">
      <details key="start" value="956"/>
      <details key="end" value="988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateDbContext/%.1/%.8/%.1/aRESTfulServicePSM">
      <details key="start" value="956"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateDbContext/%.1/%.9">
      <details key="start" value="991"/>
      <details key="end" value="993"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateDbContext/%.1/%.10">
      <details key="start" value="994"/>
      <details key="end" value="997"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateDbContext/%.1/%.11">
      <details key="start" value="999"/>
      <details key="end" value="1048"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateDbContext/%.1/%.12">
      <details key="start" value="1049"/>
      <details key="end" value="1052"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateDbContext/%.1/%.13">
      <details key="start" value="1054"/>
      <details key="end" value="1077"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateDbContext/%.1/%.14">
      <details key="start" value="1078"/>
      <details key="end" value="1120"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateDbContext/%.1/%.14/aRESTfulServicePSM">
      <details key="start" value="1078"/>
      <details key="end" value="1096"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateDbContext/%.1/%.15">
      <details key="start" value="1122"/>
      <details key="end" value="1147"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateDbContext/%.1/%.16">
      <details key="start" value="1148"/>
      <details key="end" value="1190"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateDbContext/%.1/%.16/aRESTfulServicePSM">
      <details key="start" value="1148"/>
      <details key="end" value="1166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateDbContext/%.1/%.17">
      <details key="start" value="1192"/>
      <details key="end" value="1208"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateDbContext/%.1/%.18">
      <details key="start" value="1209"/>
      <details key="end" value="1232"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateDbContext/%.1/%.18/aRESTfulServicePSM">
      <details key="start" value="1209"/>
      <details key="end" value="1227"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateDbContext/%.1/%.19">
      <details key="start" value="1234"/>
      <details key="end" value="1278"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateDbContext/%.1/%.20">
      <details key="start" value="1279"/>
      <details key="end" value="1321"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateDbContext/%.1/%.20/aRESTfulServicePSM">
      <details key="start" value="1279"/>
      <details key="end" value="1297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateDbContext/%.1/%.21">
      <details key="start" value="1323"/>
      <details key="end" value="1362"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateDbContext/%.1/%.22">
      <details key="start" value="1363"/>
      <details key="end" value="1405"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateDbContext/%.1/%.22/aRESTfulServicePSM">
      <details key="start" value="1363"/>
      <details key="end" value="1381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateDbContext/%.1/%.23">
      <details key="start" value="1407"/>
      <details key="end" value="1443"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateDbContext/%.1/%.24">
      <details key="start" value="1444"/>
      <details key="end" value="1486"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateDbContext/%.1/%.24/aRESTfulServicePSM">
      <details key="start" value="1444"/>
      <details key="end" value="1462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateDbContext/%.1/%.25">
      <details key="start" value="1488"/>
      <details key="end" value="1519"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateDbContext/%.1/%.26">
      <details key="start" value="1520"/>
      <details key="end" value="1562"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateDbContext/%.1/%.26/aRESTfulServicePSM">
      <details key="start" value="1520"/>
      <details key="end" value="1538"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateDbContext/%.1/%.27">
      <details key="start" value="1564"/>
      <details key="end" value="1599"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateDbContext/%.1/%.28">
      <details key="start" value="1600"/>
      <details key="end" value="1642"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateDbContext/%.1/%.28/aRESTfulServicePSM">
      <details key="start" value="1600"/>
      <details key="end" value="1618"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateDbContext/%.1/%.29">
      <details key="start" value="1644"/>
      <details key="end" value="1676"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateDbContext/%.1/%.30">
      <details key="start" value="1677"/>
      <details key="end" value="1719"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateDbContext/%.1/%.30/aRESTfulServicePSM">
      <details key="start" value="1677"/>
      <details key="end" value="1695"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateDbContext/%.1/%.31">
      <details key="start" value="1721"/>
      <details key="end" value="2018"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateDbContext/%.1/%.32">
      <details key="start" value="2020"/>
      <details key="end" value="2380"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateDbContext/%.1/%.32/%">
      <details key="start" value="2109"/>
      <details key="end" value="2124"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateDbContext/%.1/%.32/%.1">
      <details key="start" value="2125"/>
      <details key="end" value="2150"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateDbContext/%.1/%.32/%.1/aCSharpResourceModel">
      <details key="start" value="2125"/>
      <details key="end" value="2145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateDbContext/%.1/%.32/%.2">
      <details key="start" value="2152"/>
      <details key="end" value="2154"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateDbContext/%.1/%.32/%.3">
      <details key="start" value="2155"/>
      <details key="end" value="2195"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateDbContext/%.1/%.32/%.3/%">
      <details key="start" value="2155"/>
      <details key="end" value="2180"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateDbContext/%.1/%.32/%.3/%/aCSharpResourceModel">
      <details key="start" value="2155"/>
      <details key="end" value="2175"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateDbContext/%.1/%.32/%.4">
      <details key="start" value="2197"/>
      <details key="end" value="2342"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateDbContext/%.1/%.32/%.5">
      <details key="start" value="2343"/>
      <details key="end" value="2368"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateDbContext/%.1/%.32/%.5/aCSharpResourceModel">
      <details key="start" value="2343"/>
      <details key="end" value="2363"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateDbContext/%.1/%.32/%.6">
      <details key="start" value="2370"/>
      <details key="end" value="2372"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateDbContext/%.1/%.32/aCSharpResourceModel">
      <details key="start" value="2027"/>
      <details key="end" value="2069"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateDbContext/%.1/%.32/%.7">
      <details key="start" value="2072"/>
      <details key="end" value="2106"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateDbContext/%.1/%.32/%.7/aRESTfulServicePSM">
      <details key="start" value="2072"/>
      <details key="end" value="2090"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateDbContext/%.1/%.33">
      <details key="start" value="2381"/>
      <details key="end" value="2549"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateDbContext/%.1/%.34">
      <details key="start" value="2551"/>
      <details key="end" value="2726"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateDbContext/%.1/%.34/%">
      <details key="start" value="2640"/>
      <details key="end" value="2679"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateDbContext/%.1/%.34/%.1">
      <details key="start" value="2680"/>
      <details key="end" value="2705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateDbContext/%.1/%.34/%.1/aCSharpResourceModel">
      <details key="start" value="2680"/>
      <details key="end" value="2700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateDbContext/%.1/%.34/%.2">
      <details key="start" value="2707"/>
      <details key="end" value="2718"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateDbContext/%.1/%.34/aCSharpResourceModel">
      <details key="start" value="2558"/>
      <details key="end" value="2600"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateDbContext/%.1/%.34/%.3">
      <details key="start" value="2603"/>
      <details key="end" value="2637"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateDbContext/%.1/%.34/%.3/aRESTfulServicePSM">
      <details key="start" value="2603"/>
      <details key="end" value="2621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateDbContext/%.1/%.35">
      <details key="start" value="2727"/>
      <details key="end" value="2746"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateDbContext/%.1/%.36">
      <details key="start" value="417"/>
      <details key="end" value="459"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateDbContext/%.1/%.36/aRESTfulServicePSM">
      <details key="start" value="417"/>
      <details key="end" value="435"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateDbContext/%.1/%.37">
      <details key="start" value="468"/>
      <details key="end" value="475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateDbContext/aRESTfulServicePSM">
      <details key="start" value="368"/>
      <details key="end" value="406"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/genFKNullCheck">
      <details key="start" value="2767"/>
      <details key="end" value="3010"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/genFKNullCheck/%">
      <details key="start" value="2845"/>
      <details key="end" value="2998"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/genFKNullCheck/%/%">
      <details key="start" value="2971"/>
      <details key="end" value="2974"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/genFKNullCheck/%/%.1">
      <details key="start" value="2975"/>
      <details key="end" value="2981"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/genFKNullCheck/%/%.1/p">
      <details key="start" value="2975"/>
      <details key="end" value="2976"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/genFKNullCheck/%/%.2">
      <details key="start" value="2983"/>
      <details key="end" value="2992"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/genFKNullCheck/%/p">
      <details key="start" value="2851"/>
      <details key="end" value="2874"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/genFKNullCheck/%/select">
      <details key="start" value="2877"/>
      <details key="end" value="2952"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/genFKNullCheck/%/select/%">
      <details key="start" value="2877"/>
      <details key="end" value="2921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/genFKNullCheck/%/select/%/aCSharpResourceModel">
      <details key="start" value="2877"/>
      <details key="end" value="2897"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/genFKNullCheck/%/select/%.1">
      <details key="start" value="2936"/>
      <details key="end" value="2951"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/genFKNullCheck/%/select/%.1/a">
      <details key="start" value="2936"/>
      <details key="end" value="2937"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/genFKNullCheck/%/select/a">
      <details key="start" value="2932"/>
      <details key="end" value="2933"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/genFKNullCheck/%/%.3">
      <details key="start" value="2964"/>
      <details key="end" value="2968"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/genFKNullCheck/aCSharpResourceModel">
      <details key="start" value="2800"/>
      <details key="end" value="2842"/>
      <details key="line" value="62"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
