<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="ResourceManagerControllerCSharpFile" nsURI="org::eclipse::acceleo::psm2code::files::ResourceManagerControllerCSharpFile" startHeaderPosition="29" endHeaderPosition="217">
    <input>
      <takesTypesFrom href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#/"/>
    </input>
    <imports href="../utilities/ControllerManagerHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyFileHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyClassHelpers.emtl#/0"/>
    <imports href="../utilities/DoxyMembersHelpers.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateResourceManagerControllerClasses" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DoxyFileHelpers.emtl#/0/genFileDocumentation"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyFileHelpers.emtl#/0/Cbrief.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </argument>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyFileHelpers.emtl#/0/Cdetails.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;namespace "/>
        <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/10/Sequence(String)">
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/10/Sequence(RESTfulServicePSM)" referredOperation="/1/ecore_EObject_Class/ancestors">
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/9/RESTfulServicePSM">
              <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </argument>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateResourceManagerControllerClasses/%.1/collect/temp1">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp1">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </iterator>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Controllers&#xA;{&#xA;&#x9;using System;&#xA;&#x9;using System.Collections.Generic;&#xA;&#x9;using System.Linq;&#xA;&#x9;using System.Net;&#xA;&#x9;using System.Net.Http;&#xA;&#x9;using System.Web.Http;&#xA;&#x9;using System.Web.Http.Description;&#xA;&#xA;&#x9;using "/>
        <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/10/Sequence(String)">
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/10/Sequence(RESTfulServicePSM)" referredOperation="/1/ecore_EObject_Class/ancestors">
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/9/RESTfulServicePSM">
              <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </argument>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateResourceManagerControllerClasses/%.1/collect.1/temp2">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp2">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </iterator>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Models;&#xA;&#x9;using "/>
        <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/10/Sequence(String)">
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/10/Sequence(RESTfulServicePSM)" referredOperation="/1/ecore_EObject_Class/ancestors">
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/9/RESTfulServicePSM">
              <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </argument>
          </source>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateResourceManagerControllerClasses/%.1/collect.2/temp3">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM/name"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp3">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
          </iterator>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Handlers;&#xA;&#xA;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/DoxyClassHelpers.emtl#/0/genClassDocumentation"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyClassHelpers.emtl#/0/CCbrief.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </argument>
          </argument>
          <argument xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyFileHelpers.emtl#/0/Cdetails.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//AttributeRoutingAnnotation"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController/CSharpRMControllerHasARAnnotation"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//AttributeRoutingAnnotation/AttributeRoutingAnnotationText"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;public class "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" : ApiController&#xA;&#x9;{&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/DoxyMembersHelpers.emtl#/0/genRMCMemberDocumentation"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aAttributeRoutingAnnotation" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3/aAttributeRoutingAnnotation">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//AttributeRoutingAnnotation"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//AttributeRoutingAnnotation/AttributeRoutingAnnotationText"/>
            </body>
            <loopVariable name="aAttributeRoutingAnnotation">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//AttributeRoutingAnnotation"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(AttributeRoutingAnnotation)">
              <source xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction/HTTPActionHasARAnnotation"/>
            </iterSet>
            <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </each>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;public IHttpActionResult "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="( "/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../utilities/ControllerManagerHelpers.emtl#/0/genActionParameters"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" )&#xA;&#x9;&#x9;{&#x9;&#x9;&#xA;"/>
          <body xsi:type="mtl:LetBlock">
            <body xsi:type="mtl:LetBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
              <body xsi:type="ocl.ecore:VariableExp" name="handlerType" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/handlerType">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
              <body xsi:type="ocl.ecore:VariableExp" name="handlerInstance" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.3">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = new "/>
              <body xsi:type="ocl.ecore:VariableExp" name="handlerType" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/handlerType">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(Request.RequestUri "/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../utilities/ControllerManagerHelpers.emtl#/0/genActionParametersForInput"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../utilities/ControllerManagerHelpers.emtl#/0/getReturnType"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EEnum" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPVerb"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction/ActionHTTPVerb"/>
                    </source>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="GET">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                </ifExpr>
              </body>
              <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../utilities/ControllerManagerHelpers.emtl#/0/getReturnType"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                  </argument>
                </source>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = "/>
              <body xsi:type="ocl.ecore:VariableExp" name="handlerInstance" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.3">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="."/>
              <body xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EEnum" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPVerb"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction/ActionHTTPVerb"/>
                  </source>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLower"/>
              </body>
              <body xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../utilities/ControllerManagerHelpers.emtl#/0/getReturnType"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="();&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;return Content&lt;"/>
              <body xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../utilities/ControllerManagerHelpers.emtl#/0/getReturnType"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">("/>
              <body xsi:type="ocl.ecore:VariableExp" name="handlerInstance" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.3">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".Code, "/>
              <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../utilities/ControllerManagerHelpers.emtl#/0/getReturnType"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                  </argument>
                </source>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;&#x9;&#x9;}&#xA;"/>
              <letVariable name="handlerInstance">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <initExpression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction/hasHTTPActionHandler"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler/name"/>
                  </source>
                </initExpression>
              </letVariable>
            </body>
            <letVariable name="handlerType">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <initExpression xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="aHTTPAction" referredVariable="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction/hasHTTPActionHandler"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler/name"/>
              </initExpression>
            </letVariable>
          </body>
          <loopVariable name="aHTTPAction">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(HTTPAction)">
            <source xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController/CSharpRMControllerHasAction"/>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;}&#xA;}&#xA;"/>
        <fileUrl xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../utilities/ControllerManagerHelpers.emtl#/0/genManagerControllerFileName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aCSharpResourceManagerController" referredVariable="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aCSharpResourceManagerController">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toLowerFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="ancestors">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateResourceManagerControllerClasses">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateResourceManagerControllerClasses"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceManagerController">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
        </eParameters>
      </eOperations>
      <eOperations name="genManagerControllerFileName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/ControllerManagerHelpers.emtl#/0/genManagerControllerFileName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceManagerController">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
        </eParameters>
      </eOperations>
      <eOperations name="genActionParameters">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/ControllerManagerHelpers.emtl#/0/genActionParameters"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aHTTPAction">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
        </eParameters>
      </eOperations>
      <eOperations name="genActionParametersForInput">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/ControllerManagerHelpers.emtl#/0/genActionParametersForInput"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aHTTPAction">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
        </eParameters>
      </eOperations>
      <eOperations name="getReturnType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/ControllerManagerHelpers.emtl#/0/getReturnType"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aHTTPAction">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
        </eParameters>
      </eOperations>
      <eOperations name="genFileDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/genFileDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="relElement">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
        <eParameters name="brief">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="detailed">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="Cbrief">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/Cbrief.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceManagerController">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
        </eParameters>
      </eOperations>
      <eOperations name="Cdetails">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyFileHelpers.emtl#/0/Cdetails.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceManagerController">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
        </eParameters>
      </eOperations>
      <eOperations name="genClassDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/genClassDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
        <eParameters name="brief">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="details">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="CCbrief">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyClassHelpers.emtl#/0/CCbrief.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aCSharpResourceManagerController">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
        </eParameters>
      </eOperations>
      <eOperations name="genRMCMemberDocumentation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../utilities/DoxyMembersHelpers.emtl#/0/genRMCMemberDocumentation"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="action">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceManagerController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_HTTPAction_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceModelManager_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceModelManager"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpAlgoResourceModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpResourceController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_CSharpAlgoResourceController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpAlgoResourceController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_HTTPActionHandler_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPActionHandler"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_EntityDatabaseController_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//EntityDatabaseController"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_RESTfulServicePSM_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_PSMComponentProperty_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//PSMComponentProperty"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ServicePSM_FunctionParameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//FunctionParameter"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="RESTfulServicePSM">
      <referredType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(RESTfulServicePSM)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//RESTfulServicePSM"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(HTTPAction)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(AttributeRoutingAnnotation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//AttributeRoutingAnnotation"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//AttributeRoutingAnnotation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//AttributeRoutingAnnotation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//HTTPAction"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore#//CSharpResourceManagerController"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateResourceManagerControllerClasses">
      <details key="start" value="435"/>
      <details key="end" value="2717"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateResourceManagerControllerClasses/%">
      <details key="start" value="562"/>
      <details key="end" value="563"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateResourceManagerControllerClasses/%.1">
      <details key="start" value="563"/>
      <details key="end" value="2705"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateResourceManagerControllerClasses/%.1/%">
      <details key="start" value="653"/>
      <details key="end" value="795"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateResourceManagerControllerClasses/%.1/%/aCSharpResourceManagerController">
      <details key="start" value="653"/>
      <details key="end" value="685"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateResourceManagerControllerClasses/%.1/%/%">
      <details key="start" value="707"/>
      <details key="end" value="748"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateResourceManagerControllerClasses/%.1/%/%/aCSharpResourceManagerController">
      <details key="start" value="707"/>
      <details key="end" value="739"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateResourceManagerControllerClasses/%.1/%/%.1">
      <details key="start" value="751"/>
      <details key="end" value="794"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateResourceManagerControllerClasses/%.1/%/%.1/aCSharpResourceManagerController">
      <details key="start" value="751"/>
      <details key="end" value="783"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateResourceManagerControllerClasses/%.1/%.1">
      <details key="start" value="797"/>
      <details key="end" value="808"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateResourceManagerControllerClasses/%.1/collect">
      <details key="start" value="809"/>
      <details key="end" value="875"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateResourceManagerControllerClasses/%.1/collect/%">
      <details key="start" value="809"/>
      <details key="end" value="870"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateResourceManagerControllerClasses/%.1/collect/%/aCSharpResourceManagerController">
      <details key="start" value="809"/>
      <details key="end" value="841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateResourceManagerControllerClasses/%.1/collect/%/%">
      <details key="start" value="852"/>
      <details key="end" value="869"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateResourceManagerControllerClasses/%.1/collect/%.1">
      <details key="start" value="871"/>
      <details key="end" value="875"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateResourceManagerControllerClasses/%.1/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateResourceManagerControllerClasses/%.1/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateResourceManagerControllerClasses/%.1/%.2">
      <details key="start" value="877"/>
      <details key="end" value="1073"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateResourceManagerControllerClasses/%.1/collect.1">
      <details key="start" value="1074"/>
      <details key="end" value="1140"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateResourceManagerControllerClasses/%.1/collect.1/%">
      <details key="start" value="1074"/>
      <details key="end" value="1135"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateResourceManagerControllerClasses/%.1/collect.1/%/aCSharpResourceManagerController">
      <details key="start" value="1074"/>
      <details key="end" value="1106"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateResourceManagerControllerClasses/%.1/collect.1/%/%">
      <details key="start" value="1117"/>
      <details key="end" value="1134"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateResourceManagerControllerClasses/%.1/collect.1/%.1">
      <details key="start" value="1136"/>
      <details key="end" value="1140"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateResourceManagerControllerClasses/%.1/collect.1/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateResourceManagerControllerClasses/%.1/collect.1/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateResourceManagerControllerClasses/%.1/%.3">
      <details key="start" value="1142"/>
      <details key="end" value="1158"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateResourceManagerControllerClasses/%.1/collect.2">
      <details key="start" value="1159"/>
      <details key="end" value="1225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateResourceManagerControllerClasses/%.1/collect.2/%">
      <details key="start" value="1159"/>
      <details key="end" value="1220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateResourceManagerControllerClasses/%.1/collect.2/%/aCSharpResourceManagerController">
      <details key="start" value="1159"/>
      <details key="end" value="1191"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateResourceManagerControllerClasses/%.1/collect.2/%/%">
      <details key="start" value="1202"/>
      <details key="end" value="1219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateResourceManagerControllerClasses/%.1/collect.2/%.1">
      <details key="start" value="1221"/>
      <details key="end" value="1225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateResourceManagerControllerClasses/%.1/collect.2/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateResourceManagerControllerClasses/%.1/collect.2/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateResourceManagerControllerClasses/%.1/%.4">
      <details key="start" value="1227"/>
      <details key="end" value="1240"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateResourceManagerControllerClasses/%.1/%.5">
      <details key="start" value="1241"/>
      <details key="end" value="1385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateResourceManagerControllerClasses/%.1/%.5/aCSharpResourceManagerController">
      <details key="start" value="1241"/>
      <details key="end" value="1273"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateResourceManagerControllerClasses/%.1/%.5/%">
      <details key="start" value="1296"/>
      <details key="end" value="1338"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateResourceManagerControllerClasses/%.1/%.5/%/aCSharpResourceManagerController">
      <details key="start" value="1296"/>
      <details key="end" value="1328"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateResourceManagerControllerClasses/%.1/%.5/%.1">
      <details key="start" value="1340"/>
      <details key="end" value="1383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateResourceManagerControllerClasses/%.1/%.5/%.1/aCSharpResourceManagerController">
      <details key="start" value="1340"/>
      <details key="end" value="1372"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateResourceManagerControllerClasses/%.1/%.6">
      <details key="start" value="1387"/>
      <details key="end" value="1389"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateResourceManagerControllerClasses/%.1/%.7">
      <details key="start" value="1390"/>
      <details key="end" value="1487"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateResourceManagerControllerClasses/%.1/%.7/%">
      <details key="start" value="1390"/>
      <details key="end" value="1456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateResourceManagerControllerClasses/%.1/%.7/%/aCSharpResourceManagerController">
      <details key="start" value="1390"/>
      <details key="end" value="1422"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateResourceManagerControllerClasses/%.1/%.8">
      <details key="start" value="1489"/>
      <details key="end" value="1504"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateResourceManagerControllerClasses/%.1/%.9">
      <details key="start" value="1505"/>
      <details key="end" value="1542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateResourceManagerControllerClasses/%.1/%.9/aCSharpResourceManagerController">
      <details key="start" value="1505"/>
      <details key="end" value="1537"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateResourceManagerControllerClasses/%.1/%.10">
      <details key="start" value="1544"/>
      <details key="end" value="1565"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateResourceManagerControllerClasses/%.1/%.11">
      <details key="start" value="1567"/>
      <details key="end" value="2692"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%">
      <details key="start" value="1678"/>
      <details key="end" value="1680"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.1">
      <details key="start" value="1681"/>
      <details key="end" value="1720"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.1/aHTTPAction">
      <details key="start" value="1681"/>
      <details key="end" value="1692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.2">
      <details key="start" value="1722"/>
      <details key="end" value="1723"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3">
      <details key="start" value="1725"/>
      <details key="end" value="1916"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3/%">
      <details key="start" value="1847"/>
      <details key="end" value="1849"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3/%.1">
      <details key="start" value="1850"/>
      <details key="end" value="1908"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3/%.1/aAttributeRoutingAnnotation">
      <details key="start" value="1850"/>
      <details key="end" value="1877"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3/aAttributeRoutingAnnotation">
      <details key="start" value="1731"/>
      <details key="end" value="1787"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3/%.2">
      <details key="start" value="1790"/>
      <details key="end" value="1827"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3/%.2/aHTTPAction">
      <details key="start" value="1790"/>
      <details key="end" value="1801"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.3/%.3">
      <details key="start" value="1839"/>
      <details key="end" value="1843"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.4">
      <details key="start" value="1917"/>
      <details key="end" value="1945"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.5">
      <details key="start" value="1946"/>
      <details key="end" value="1962"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.5/aHTTPAction">
      <details key="start" value="1946"/>
      <details key="end" value="1957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.6">
      <details key="start" value="1964"/>
      <details key="end" value="1966"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.7">
      <details key="start" value="1967"/>
      <details key="end" value="2000"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.7/aHTTPAction">
      <details key="start" value="1967"/>
      <details key="end" value="1978"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.8">
      <details key="start" value="2002"/>
      <details key="end" value="2011"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9">
      <details key="start" value="2014"/>
      <details key="end" value="2681"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%">
      <details key="start" value="2084"/>
      <details key="end" value="2672"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%">
      <details key="start" value="2170"/>
      <details key="end" value="2173"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerType">
      <details key="start" value="2174"/>
      <details key="end" value="2185"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.1">
      <details key="start" value="2187"/>
      <details key="end" value="2188"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance">
      <details key="start" value="2189"/>
      <details key="end" value="2204"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.2">
      <details key="start" value="2206"/>
      <details key="end" value="2213"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerType.1">
      <details key="start" value="2214"/>
      <details key="end" value="2225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.3">
      <details key="start" value="2227"/>
      <details key="end" value="2247"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.4">
      <details key="start" value="2248"/>
      <details key="end" value="2289"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.4/aHTTPAction">
      <details key="start" value="2248"/>
      <details key="end" value="2259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.5">
      <details key="start" value="2291"/>
      <details key="end" value="2297"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6">
      <details key="start" value="2297"/>
      <details key="end" value="2383"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6/%">
      <details key="start" value="2348"/>
      <details key="end" value="2375"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6/%/aHTTPAction">
      <details key="start" value="2348"/>
      <details key="end" value="2359"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6/%.1">
      <details key="start" value="2377"/>
      <details key="end" value="2378"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6/%.2">
      <details key="start" value="2301"/>
      <details key="end" value="2346"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6/%.2/%">
      <details key="start" value="2302"/>
      <details key="end" value="2339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6/%.2/%/%">
      <details key="start" value="2302"/>
      <details key="end" value="2328"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6/%.2/%/%/aHTTPAction">
      <details key="start" value="2302"/>
      <details key="end" value="2313"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.6/%.2/%.1">
      <details key="start" value="2340"/>
      <details key="end" value="2345"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.7">
      <details key="start" value="2384"/>
      <details key="end" value="2426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.7/%">
      <details key="start" value="2384"/>
      <details key="end" value="2411"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.7/%/aHTTPAction">
      <details key="start" value="2384"/>
      <details key="end" value="2395"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.8">
      <details key="start" value="2428"/>
      <details key="end" value="2431"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.1">
      <details key="start" value="2432"/>
      <details key="end" value="2447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.9">
      <details key="start" value="2449"/>
      <details key="end" value="2450"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.10">
      <details key="start" value="2451"/>
      <details key="end" value="2498"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.10/%">
      <details key="start" value="2451"/>
      <details key="end" value="2488"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.10/%/%">
      <details key="start" value="2451"/>
      <details key="end" value="2477"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.10/%/%/aHTTPAction">
      <details key="start" value="2451"/>
      <details key="end" value="2462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.11">
      <details key="start" value="2501"/>
      <details key="end" value="2528"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.11/aHTTPAction">
      <details key="start" value="2501"/>
      <details key="end" value="2512"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.12">
      <details key="start" value="2530"/>
      <details key="end" value="2555"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.13">
      <details key="start" value="2556"/>
      <details key="end" value="2583"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.13/aHTTPAction">
      <details key="start" value="2556"/>
      <details key="end" value="2567"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.14">
      <details key="start" value="2585"/>
      <details key="end" value="2587"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.2">
      <details key="start" value="2588"/>
      <details key="end" value="2603"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.15">
      <details key="start" value="2605"/>
      <details key="end" value="2612"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.16">
      <details key="start" value="2613"/>
      <details key="end" value="2655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.16/%">
      <details key="start" value="2613"/>
      <details key="end" value="2640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.16/%/aHTTPAction">
      <details key="start" value="2613"/>
      <details key="end" value="2624"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/%.17">
      <details key="start" value="2657"/>
      <details key="end" value="2664"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.3">
      <details key="start" value="2089"/>
      <details key="end" value="2168"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.3/%">
      <details key="start" value="2117"/>
      <details key="end" value="2169"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.3/%/%">
      <details key="start" value="2117"/>
      <details key="end" value="2154"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.3/%/%/%">
      <details key="start" value="2117"/>
      <details key="end" value="2149"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/%/handlerInstance.3/%/%/%/aHTTPAction">
      <details key="start" value="2117"/>
      <details key="end" value="2128"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/handlerType">
      <details key="start" value="2019"/>
      <details key="end" value="2079"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/handlerType/%">
      <details key="start" value="2043"/>
      <details key="end" value="2080"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/handlerType/%/%">
      <details key="start" value="2043"/>
      <details key="end" value="2075"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.9/handlerType/%/%/aHTTPAction">
      <details key="start" value="2043"/>
      <details key="end" value="2054"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateResourceManagerControllerClasses/%.1/%.11/aHTTPAction">
      <details key="start" value="1572"/>
      <details key="end" value="1596"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.10">
      <details key="start" value="1599"/>
      <details key="end" value="1659"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.10/aCSharpResourceManagerController">
      <details key="start" value="1599"/>
      <details key="end" value="1631"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateResourceManagerControllerClasses/%.1/%.11/%.11">
      <details key="start" value="1671"/>
      <details key="end" value="1675"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateResourceManagerControllerClasses/%.1/%.12">
      <details key="start" value="2693"/>
      <details key="end" value="2698"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateResourceManagerControllerClasses/%.1/%.13">
      <details key="start" value="570"/>
      <details key="end" value="633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateResourceManagerControllerClasses/%.1/%.13/aCSharpResourceManagerController">
      <details key="start" value="570"/>
      <details key="end" value="602"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateResourceManagerControllerClasses/%.1/%.14">
      <details key="start" value="642"/>
      <details key="end" value="649"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateResourceManagerControllerClasses/aCSharpResourceManagerController">
      <details key="start" value="493"/>
      <details key="end" value="559"/>
      <details key="line" value="8"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
